# maven-kieserver-container

./: Dockerfile  README.md  pom.xml
kie-server/: .gitignore  mortgages-kjar.xml  mortgages-service.xml  pom.xml
kie-server/src/main/docker/: settings.xml
kie-server/src/main/java/org/jbpm/cases/orderithwapp/: OrderItHwAppApplication.java  OrderItHwAppWebSecurityConfig.java
kie-server/src/main/java/org/jbpm/cases/orderithwapp/addon/: SelectiveContainerLocator.java
kie-server/src/main/resources/: application-local.properties  application-openshift.properties  application.properties
